﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            width: 100%;
            background-color: #000;
            color: #FFF;
            font-family: sans-serif;
            font-weight: 300;
            line-height: 18px;
        }


        #messages .time-header {
            color: #AAA;
            text-align: center;
            padding: 10px 10px 0;
        }

        .message {
            overflow: hidden;
            padding: 10px 15px;
        }

        .message .content {
            position: relative;
            display: inline-block;
            background-color: #054262;
            padding: 10px 10px 20px;
            border-radius: 2px;
            min-width: 70%;
        }

        .message .content a {
            -ms-word-break: break-all;
            word-break: break-all;
            hyphens: auto;
        }

        .message .content:after {
            content:"";
            position:absolute;
            top:-7px;
            left: 10px;
            display:block;
            border-width:0 14px 8px 0;
            border-style:solid;
            border-color:#054262 transparent;
        }

        .message.alt .content {
            background-color: #0e5f8a;
        }

        .message.alt .content:after {
            border-color:#0e5f8a transparent;
        }

        .message .content .date {
            position: absolute;
            bottom: 2px;
            right: 5px;
            color: rgba(255,255,255,0.45);
            font-size: 10px;
        }

        .message .content img {
            display: block;
            background-color: #FFF;
            width: 100%;
            margin: 8px 0;
        }

        .message .content a {
            font-weight: bold;
            color: rgba(255,255,255,0.8);
        }

        .message.owner .content {
            float: right;
            background-color: #1c85bb;
        }

        .message.owner .content:after {
            top: auto;
            left: auto;
            bottom:-7px;
            right: 10px;
            border-width:8px 0 0 14px;
            border-style:solid;
            border-color:#1c85bb transparent;
        }

        .mention {
            display: inline-block;
            background-color: rgba(255,255,255,0.8);
            border-radius: 3px;
            padding: 4px 4px;
            color: #000;
        }

        .mention.me {
            background-color: #1c85bb;
            color: #FFF;
        }

    </style>
</head>
<body>
    <div id="messages"></div>
    <script>

        /*

        Usage:

        HipChat.setUser(name, mention_name);
        HipChat.Renderer.displayMessage(from, body, stamp_date);

        */

        var User = function (name, mention_name) {
            this.name = name;
            this.mention_name = mention_name;

            this.mention_regexp = new RegExp("<span class='mention'>@" + mention_name + '</span>', "gim");

            return this;
        };

        var HipChat = new function () {

            this.ui = {
                // The table tbody element
                messages: document.getElementById("messages")
            };

            // Defines all the regular expressions
            this.RegularExpressions = {
                // Regular expression about mentioning a user
                // Will match @something
                mention: new RegExp("(@[A-z0-9]+)", "gim"),

                // Will find any image url, like http://something.png
                image_url: new RegExp("(https?:\/\/[^ ]+\.(jpe?g|png|gif))", "gim")
            };

            // Sets the current user
            this.setUser = function (name, mention_name) {
                this.user = new User(name, mention_name);
                return this;
            }

            this.Renderer = {

                configs : {
                    last_printed_stamp: "",
                    last_from: "",
                    last_from_alt: false
                },

                // Displays a new message row in the messages table
                displayMessage: function (from_mention, html_body, stamp_date) {

                    // UCfirst on stamp_date
                    stamp_date = stamp_date.charAt(0).toUpperCase() + stamp_date.slice(1);

                    this.addHeaderRowIfNeeded(stamp_date);

                    html_body = HipChat.Helpers.processHTMLBody(html_body);

                    var msg = "<div class='content'>" + html_body +
                              "<span class='date'>" + from_mention + ' &bull; ' + stamp_date + "</span>" +
                              "</div>",

                        tr = document.createElement("div");

                    tr.innerHTML = msg;

                    // Adds the ownership on the row if was sent by me
                    if (from_mention == HipChat.user.name)
                    {
                        tr.className = 'message owner';
                    }
                    else {
                        if (this.configs.last_from != from_mention) {
                            this.configs.last_from = from_mention;
                            this.configs.last_from_alt = this.configs.last_from_alt == "" ? " alt" : "";
                        }

                        tr.className = 'message' + this.configs.last_from_alt;
                    }

                    // Adds the row
                    HipChat.ui.messages.appendChild(tr);

                    // Scrolls to the bottom of the window
                    window.scrollTo(0, document.body.scrollHeight);

                    return tr;
                },

                addHeaderRowIfNeeded: function (stamp_date) {
                    label = undefined;

                    if (stamp_date.indexOf(':') > -1) {
                        // Well, this is a time
                        if (this.configs.last_printed_stamp == "Today") {
                            return;
                        }

                        label = "Today";

                    } else {
                        // Trying to print out a specific day
                        if (this.configs.last_printed_stamp === stamp_date) {
                            return;
                        }

                        label = stamp_date;
                    }

                    var tr = document.createElement('div');
                    tr.className = 'time-header';
                    tr.innerHTML = label;

                    // Adds the header row
                    HipChat.ui.messages.appendChild(tr);

                    this.configs.last_printed_stamp = label;
                }
            };

            this.Helpers = {

                processHTMLBody: function (body) {
                    // 1. search for mentions
                    body = body.replace(HipChat.RegularExpressions.mention, "<span class='mention'>$1</span>");

                    // 2. search for mentions about me
                    body = body.replace(HipChat.user.mention_regexp, "<span class='mention me'>@" + HipChat.user.mention_name + "</span>");

                    // 3. search for images
                    return body.replace(HipChat.RegularExpressions.image_url, "<img src='$1' class='preview' />");
                }
            }
        };

        function setUser(x, y) { HipChat.setUser(x, y); }
        function displayMessage(x, y, z) { HipChat.Renderer.displayMessage(x, y, z); }
    </script>
</body>
</html>